<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script language="JavaScript" type="text/javascript" src="/scripts/js.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Espelugnante botonera para JS.</h1>
          <p class="lead">Prometo ponerle un poco mas de cariño. solo busco algo funcional.</p>
        </div>
      </div>
      
<div class="contenedor">
      <div class="btn-group-vertical">
        <button type="button" id="a" onclick="pares();" class="btn btn-primary">Buscar pares  </button>
        <button type="button" id="ingresa5ysuma" onclick="suma5();" class="btn btn-secondary">Ingresar 5 y sumar</button>
        <button type="button" onclick="promxnum()" class="btn btn-success">Promediar X num</button>
        <button type="button" onclick="mayoresdeedad()" class="btn btn-danger">Votantes</button>
        <button type="button" onclick="abcd()" class="btn btn-warning">ABCDiario</button>
        <button type="button" onclick="userpass()" class="btn btn-info">Ingresar user y pass</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        
          </div>

          <div class="btn-group-vertical">
            <button type="button" onclick="test();" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            
              </div>
              <div class="codigo">
                <pre id="test1">
<code id="code">
  function suma5(){
    let acum = 0;
    for(i = 0; i< 5; i++){
      while(true){
        let num = prompt('por favor ingrese un numero o
         escriba salir para terminar');
          if(!isNaN(num) && num !=null && num !="") {
            acum = acum + parseInt(num, 10);
            num = false;
            break
          }
          else{
            if(num.toLowerCase() == "salir") {
              alert("BYE");
              num = false;
              i=5;
            }
              else {
                alert("Ingreso un texto invalido");
                break
              }
              break
            }
            break
  }
    }
    alert("La sumatoria es " + acum);
  }

              </code>
            </pre>
              </div>
        </div>
        <section class="panel_instrucciones">
          <!--Una mala utilizacion de CSS y HTML para mostrar contenidoo-->
          <div class="pares_css" id="b">
  Ingresar un numero via Prompt y comprobar si el mismo es PAR o IMPAR.
          </div>
          <div class="ingresa5ysuma_css">
            Ingresar 5 numeros, sumarlos y mostrar resultado por pantalla
          </div>
        </section>

<section class="prueba1" id="prueba1">
  <div class="prueba2" id="prueba2">prueba2
    <div class="prueba3" id="prueba3">prueba3</div>
  </div>
</section>
<div class="medio">medio</div>
<section class="target1" id="target1">
  <div class="target2" id="target2">target2
    <div class="target3" id="target3">target3</div>
  </div>

</section>
</body>

</html>